@font-face {
  font-family: "TTSFirsNeue";
  src: url("../fonts/TTFirsNeue-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "TTSFirsNeue";
  src: url("../fonts/TTFirsNeue-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "TTSFrisNeue";
  src: url("../fonts/TTFirsNeue-DemiBold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}
html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "TTSFirsNeue";
  font-size: 1.6rem;
  padding: 0;
}
@media (max-width: 991px) {
  * {
    font-size: 1.4rem;
  }
}
@media (max-width: 767px) {
  * {
    font-size: 1.2rem;
  }
}

h1, h2, h3 {
  font-weight: 500;
}

body {
  background: url("../images/backgorund.png") no-repeat;
  background-size: 100% 75rem;
}
@media (max-width: 991px) {
  body {
    background-size: 100% 65rem;
  }
}
@media (max-width: 767px) {
  body {
    background-size: 100% 55rem;
  }
}

.tm-width {
  max-width: 1440px;
  padding: 0 10rem;
  min-width: 320px;
  margin-inline: auto;
}
@media (max-width: 991px) {
  .tm-width {
    max-width: 768px;
    padding: 0 3.2rem;
  }
}
@media (max-width: 767px) {
  .tm-width {
    max-width: 500px;
    padding: 0 0.8rem;
  }
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.underline {
  border: 1px solid rgba(255, 255, 255, 0.2);
}
@media (max-width: 767px) {
  .underline {
    margin-bottom: 1rem;
  }
}

.devider {
  background-color: rgba(255, 255, 255, 0.2);
  width: 1px;
  height: 1.2rem;
  align-self: center;
}

.btn {
  text-decoration: none;
  color: white;
  white-space: nowrap;
  line-height: 1.42;
  padding: 0.8rem 1.2rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 2.3rem;
  font-size: 1.4rem;
}
@media (max-width: 991px) {
  .btn {
    font-size: 1.2rem;
    padding: 0.6rem 1.2rem;
    line-height: 1.5;
  }
}

.menu-item {
  text-decoration: none;
  color: white;
  white-space: nowrap;
  font-size: 1.4rem;
  margin-right: 2.4rem;
  line-height: 1.43;
}

.btn-blue {
  display: inline-flex;
  text-decoration: none;
  padding: 16px 24px;
  border: 1px solid rgba(19, 139, 225, 0.4);
  border-radius: 12px;
  color: rgb(19, 139, 225);
  font-weight: 500;
  font-size: 1.6rem;
}

.global-tag-line {
  max-width: fit-content;
  border-radius: 0.8rem;
  background-color: rgba(19, 139, 225, 0.18);
  color: rgb(19, 139, 225);
  padding: 0.8rem 1rem;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}
@media (max-width: 991px) {
  .global-tag-line {
    font-size: 1.2rem;
    margin-bottom: 1.6rem;
  }
}

.icon {
  box-sizing: content-box;
  height: 24px;
  width: 24px;
  border: 1rem solid rgba(0, 153, 255, 0.18);
  border-radius: 1rem;
  margin-bottom: 2.4rem;
}
.icon img {
  background-color: rgba(0, 153, 255, 0.18);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-cont1 {
  display: flex;
  align-items: center;
}
.header-cont1 .logo-holder {
  margin-right: 2rem;
}
.header-cont1 .logo-holder .logo-dt-tb {
  width: 100%;
  height: 100%;
}
.header-cont1 .logo-holder .logo-ph {
  display: none;
}
.header-cont1 .tab {
  display: flex;
  gap: 2rem;
}
.header-cont1 .tab input[type=radio] {
  display: none;
}
.header-cont1 .tab input[type=radio]:checked + label {
  position: relative;
  font-weight: 500;
  color: rgb(255, 255, 255);
}
.header-cont1 .tab input[type=radio]:checked + label::before {
  content: "___";
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
}
.header-cont1 .tab label {
  font-size: 1.4rem;
  padding: 2.7rem 0;
  line-height: 1.42;
  color: rgba(255, 255, 255, 0.8);
}
.header-cont1 .cips {
  display: flex;
  margin-left: auto;
  align-items: center;
  gap: 1.6rem;
  margin-right: 4rem;
}
.header-cont1 .cips .chips {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.header-cont1 .cips .chips .chover {
  font-size: 1.2rem;
}
.header-cont1 .cips .chips .logo-holder-btn {
  width: 2rem;
  height: 2rem;
}
.header-cont1 .cips .chips .logo-holder-btn img {
  height: 100%;
  width: 100%;
}
.header-cont1 .auth {
  display: inline-flex;
  color: white;
  gap: 1rem;
  align-items: center;
}
.header-cont1 .auth-text {
  font-size: 1.4rem;
}
.header-cont1 .auth-img {
  width: 1.8rem;
  height: 1.8rem;
}
.header-cont1 .auth-img img {
  object-fit: cover;
}
.header-cont1 .burger-menu {
  display: none;
}
@media (max-width: 991px) {
  .header-cont1 .logo-holder {
    margin-right: 0.6rem;
    height: 3rem;
  }
  .header-cont1 .tab {
    gap: 1rem;
  }
  .header-cont1 .tab label {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .header-cont1 .cips {
    gap: 0.8rem;
    margin-right: 1.6rem;
  }
  .header-cont1 .cips .chips .logo-holder-btn {
    width: 1.8rem;
    height: 1.8rem;
  }
  .header-cont1 .auth-text {
    display: none;
  }
}
@media (max-width: 767px) {
  .header-cont1 {
    padding: 0.8rem 1.2rem;
  }
  .header-cont1 .logo-holder {
    max-height: 2.2rem;
    align-items: center;
  }
  .header-cont1 .logo-holder .logo-dt-tb {
    display: none;
  }
  .header-cont1 .logo-holder .logo-ph {
    display: unset;
    object-fit: cover;
  }
  .header-cont1 .tab {
    display: none;
  }
  .header-cont1 .cips {
    display: none;
  }
  .header-cont1 .auth {
    margin-left: auto;
    margin-right: 3.2rem;
  }
  .header-cont1 .auth-text {
    display: block;
  }
  .header-cont1 .burger-menu {
    display: flex;
    align-items: center;
  }
}

.header-cont2 {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
}
.header-cont2 .menu-desktop {
  padding: 1.6rem 0;
}
.header-cont2 .menu-tablet {
  display: none;
}
.header-cont2 .search-img {
  margin-left: auto;
  max-width: 1.8rem;
  max-height: 1.8rem;
}
.header-cont2 .search-img img {
  object-fit: cover;
}
@media (max-width: 991px) {
  .header-cont2 .menu-desktop {
    display: none;
  }
  .header-cont2 .menu-tablet {
    padding: 1.6rem 0;
    display: block;
  }
}
@media (max-width: 767px) {
  .header-cont2 {
    display: none;
  }
}

.cluster-cont-info {
  min-height: 650px;
  padding: 6rem;
  position: relative;
  border-radius: 6rem 6rem 0 0;
  background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));
  box-sizing: content-box;
}
.cluster-cont-info .img-holder {
  position: absolute;
  left: -3.5rem;
  bottom: -1.8rem;
}
.cluster-cont-info .img-holder .desktop {
  width: 105%;
}
.cluster-cont-info .img-holder .tablet, .cluster-cont-info .img-holder .phone {
  display: none;
}
.cluster-cont-info .information {
  position: relative;
  max-width: 600px;
}
.cluster-cont-info .information h1 {
  font-size: 6.4rem;
  margin-bottom: 1.6rem;
}
.cluster-cont-info .information-text {
  font-size: 1.6rem;
  margin-bottom: 4rem;
}
.cluster-cont-info .information .btn-holder {
  display: flex;
  gap: 1.2rem;
}
@media (max-width: 991px) {
  .cluster-cont-info {
    min-height: 450px;
  }
  .cluster-cont-info .img-holder {
    bottom: -2.8rem;
    left: unset;
    right: -3rem;
  }
  .cluster-cont-info .img-holder .desktop {
    display: none;
  }
  .cluster-cont-info .img-holder .tablet {
    display: unset;
    width: 100%;
  }
  .cluster-cont-info .information {
    max-width: 350px;
  }
  .cluster-cont-info .information h1 {
    font-size: 3.6rem;
    margin-bottom: 1.2rem;
  }
  .cluster-cont-info .information-text {
    margin-bottom: 3.2rem;
  }
  .cluster-cont-info .information .btn-holder {
    flex-direction: column;
    max-width: 300px;
  }
  .cluster-cont-info .information .btn-holder .btn-blue {
    display: unset;
    text-align: center;
    padding: 1.2rem 2.4rem;
  }
}
@media (max-width: 767px) {
  .cluster-cont-info {
    min-height: 600px;
  }
  .cluster-cont-info .img-holder {
    right: 3rem;
    bottom: 0rem;
  }
  .cluster-cont-info .img-holder .tablet {
    display: none;
  }
  .cluster-cont-info .img-holder .phone {
    display: block;
    max-width: 100%;
  }
  .cluster-cont-info .information {
    margin-inline: auto;
    max-width: 300px;
  }
  .cluster-cont-info .information h1 {
    font-size: 2.4rem;
  }
}

.cluster-cont1 {
  display: flex;
}
.cluster-cont1 .cluster-card {
  margin-right: 4rem;
  border: 1px solid rgba(19, 139, 225, 0.2);
  border-radius: 3.2rem;
  padding: 3.2rem;
  background: linear-gradient(to top, rgba(19, 139, 225, 0.2), rgba(19, 139, 225, 0.04));
}
.cluster-cont1 .cluster-card-text h2 {
  font-size: 3.2rem;
}
.cluster-cont1 .cluster-card .img-holder img {
  object-fit: cover;
  margin: 0 auto;
}
.cluster-cont1 .tm-about {
  padding-top: 2.4rem;
  display: flex;
  flex-wrap: wrap;
}
.cluster-cont1 .tm-about-frame {
  flex: 1;
  min-width: 50%;
}

/*# sourceMappingURL=style.css.map */
